*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    /* background-color: rgb(161, 189, 189); */
}
.container{
     max-width:   95vw;
     margin: 0 auto;    /*  top and buttom , left and righgt*/
     padding: 2rem 1rem;
    /* background-color: rgb(63, 216, 36); */
     display: grid;

}
.header_heading{
      text-align: center;
      padding: 0 10rem;
}
.heading{
    height: 45px;
    width: auto;
    margin-bottom:0.5rem ;
    text-align: center;
}
.header_heading p{
    
    font: size 15px; 
    text-align: center;
    padding: 0 15rem;
}
.main_container{
      max-width: 80vw;
      padding: 3rem  3rem; 
      margin: 0 auto; 
      
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);  
    gap: 1.5rem;
    /* background-color: aqua; */
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(173, 161, 161);
    border-radius: 4px;

}

.card_container:hover  .card_image {
    transition-duration: 220ms;
    /* transition-timing-function: linear; */
    /* transition-delay: 1s; */

    transform: scale(1.1);
}
.img_container{
    position: relative;
    overflow: hidden;
    /* object-position: center; */
    height: 13rem;
}
.card_image{
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_text :hover .card_tittle{
       color: rgb(16, 16, 219);
}
.card_text{
    padding-left: 0.7rem;
    padding-top: 1rem;
}
.card_tittle{
    font-size: 1.2rem;
    color: rgb(33, 31, 31);
}
.card_desp{
    font-size: 0.8rem;
     padding: 0.5rem 0;
     color: rgb(87, 84, 84);
}
.card_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     
    /* gap: 1rem; */
}
 .footer_anchor{
    display: flex;
    flex-direction: row;
    padding: 1rem 0;
    align-self: center;
    
 }
 .footer_image{
   
    height: 2.2rem;
    width: 2.3rem;
    overflow: hidden;
     /* padding-left:  0.2rem; */
    margin: 0 1rem;  
    border: 1px solid rgb(206, 180, 180);
    border-radius:50%;
    background-color: rgba(146, 141, 141, 0.468);

 }
 .footer_desc{
    display: flex;
    flex-direction: column;
    /* padding: 0 0.3rem; */
 }
 .span_head{
     color: rgb(53, 53, 201);
     font-size: 1rem;
 }
 .span_date{
    font-size: 0.8rem;
    color:rgb(62, 60, 60);

 }
 .footer_buttom{
    border: 1px solid rgb(146, 139, 139);
    padding: 0 0.8rem;
    font-size: 0.9rem;
    border-radius: 2px;
 }
.footer_{
    padding: 1.3rem 1rem;
}
@media (max-width:1200px) {
    .main_container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(2,1fr); 
    }
    
}
@media (max-width:600px) {
    .main_container{
        grid-template-rows: repeat(8,1fr);
        grid-template-columns: repeat(1,1fr); 
    }
    
}